<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruban Gino Singh | Resume Page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            scroll-behavior: smooth;
        }

        /* Home Section */
        .title {
            padding: 2rem;
            text-align: center;
        }

        #home {
            display: flex;
            justify-content: space-between;
        }

        .profile-img {
            width: 50%;
            float: right;
            margin: 1rem;
        }

        .address-info {
            margin: auto 1rem;
        }

        /* Link Section */
        .social-links {
            text-decoration: underline;
        }

        .social-images {
            width: 10%;
        }

        .links {
            display: flex;
            margin: 0 1rem 0 1rem;
            justify-content: start;
        }

        .facebook-img img,
        .instagram-img img,
        .linkedIn-img img {
            width: 100%;
        }

        .facebook-img,
        .instagram-img,
        .linkedIn-img {
            width: 10%;
        }

        .links{
            padding: 2rem;
        }

        .links a,
        .links div {
            margin: 0 .5rem;
        }

        .first-link {
            margin: 0 .5rem 0 0;
        }

        /* Academic profile container */
        .academic-container,
        #technical-skills,
        .advanced-skills,
        #intern-container,
        .career-container, #photo-container {
            margin: 3rem 1rem;
        }

        .advanced-container,
        .tech-container,
        .intern-head {
            margin: .8rem 3rem;
        }

        table,
        th,
        tr,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 1rem;
        }

        /* Photo container */
        .photos{
            margin: 2rem 1rem;
        }
        .photo1{
            width: 20%;
        }
        .photo2{
            width: 29.5%;
        }

        /* Bottom Navigation */
        #navigation{
            margin: 2rem 1rem;
        }
        #navigation a{
            padding: 1px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title">MY RESUME PAGE</h1>
    </header>

    <!-- Home Section -->
    <section id="home">
        <div class="address-info">
            <h3 class="address">
                Ruban Gino Singh <br>48H2, Jesus House <br>CSI Church Street <br>St. Xavier Colony <br>Tirunelveli-05
                <br>Phone: 9344232829 <br>Email: info@rubangino.in
            </h3>
        </div>
        <div class="profile-container">
            <img class="profile-img" src="assets/images/profile.jpeg" alt="">
        </div>
    </section>

    <hr>

    <!-- About Section -->
    <section id="about">
        <div class="links">
            <a class="social-links first-link" href="https://rubangino.in/" target="_blank">Visit My Website</a>
            <a class="social-links" href="https://karunya.edu/" target="_blank">My College</a>
            <a class="social-links" href="mailto:info@rubangino.in" target="_blank">Email Me</a>
            <a class="social-links" href="tel:+919344232829" target="_blank">Call Me</a>

            <div class="facebook-img"><a href="https://www.facebook.com/ruban.gino.22/" target="_blank"><img
                        src="assets/images/facebook.png" alt="Facebook Image"></a></div>

            <div class="instagram-img"><a href="https://www.linkedin.com/in/ruban-gino-singh/" target="_blank"><img
                        src="assets/images/linkedin.jpg" alt="LinkedIn Image"></a></div>

            <div class="linkedIn-img"><a href="https://www.instagram.com/ruban_gino_/" target="_blank"><img
                        src="assets/images/instagram.jpg" alt="Instagram Image"></a></div>
        </div>
    </section>

    <hr>

    <!-- Career Objective Section -->
    <section id="career">
        <div class="career-container">
            <h3 class="career-title">Career Objective</h3>
            <p class="career-para">A Career Objective or a Resume Objective is essentially a heading statement that
                describes your professional goals in two or three sentences. Employers looking to hire an employee for a
                position tend to seek candiates that are driven enough to understand what they want</p>
        </div>
    </section>

    <hr>

    <!-- Academic Profile Container -->
    <section id="academic-profile">
        <div class="academic-container">
            <h3>Academic Profile</h3>
            <table>
                <tr>
                    <th></th>
                    <th colspan="2">School/College</th>
                    <th>Percentage of Marks</th>
                    <th>Year of Passing</th>
                </tr>

                <tr>
                    <td>B.Tech</td>
                    <td>Karunya university</td>
                    <td>University</td>
                    <td>7.41</td>
                    <td>2024</td>
                </tr>

                <tr>
                    <td>HSC</td>
                    <td>Rose Mary School</td>
                    <td>Stateboard</td>
                    <td>72%</td>
                    <td>2020</td>
                </tr>

                <tr>
                    <td>SSLC</td>
                    <td>Rose Mary School</td>
                    <td>Stateboard</td>
                    <td>78%</td>
                    <td>2018</td>
                </tr>
            </table>
        </div>
    </section>

    <hr>

    <!-- TEchnical Skills Container -->
    <section id="technical-skills">
        <h3>Technical Skills</h3>
        <div class="tech-container">
            <ol>
                <li>Data Structures</li>
                <li>Computer Networks</li>
                <li>Web Technology</li>
                <li>Python Programming</li>
                <li>Java Programming</li>
            </ol>
        </div>
    </section>

    <hr>

    <!-- Advanced Skills Section -->
    <section id="advanced" class="advanced-skills">
        <h3>Advanced Technology Skills</h3>
        <div class="advanced-container">
            <ul>
                <li>Data Science</li>
                <li>Data Analytics</li>
                <li>Machine Learning principles</li>
            </ul>
        </div>
    </section>

    <hr>

    <!-- Internship Completed -->
    <section id="intern-container">
        <h3>Intership Completed</h3>
        <div class="intern-head">
            <h4>Google</h4>
            <p>&emsp;I have completed a course in Google</p>
            <br>
            <h4>Intel</h4>
            <p>&emsp;I have completed a training in intel.</p>
            <br>
            <h4>Cisco</h4>
            <p>&emsp;I have completed a course in Cisco</p>
            <br>
            <h4>Meta</h4>
            <p>&emsp;I have completed a certification course in Meta.</p>
        </div>
    </section>

    <hr>

    <section id="photo-container">
        <h3>Photo Gallery</h3>
        <div class="photos">
            <img class="photo1" src="assets/images/coffee.jpg" alt="coffee">
            <img class="photo2" src="assets/images/workplace.jpg" alt="workplace">
        </div>
    </section>

    <hr>

    <section id="navigation">
        <a href="#career">Career Objective | </a>
        <a href="#technical-skills">Technical Skills | </a>
        <a href="#academic-profile">Education | </a>
        <a href="#advanced">Advanced Technology Skills | </a>
        <a href="#intern-container">Internships | </a>
    </section>

</body>

</html>